 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tahyou's Fit</title>
    <style>
    *{margin: 0;padding: 0;text-decoration: none;
        box-sizing: border-box;list-style: none;}
        body{font-family:montserrat
          ;}
            nav{background: black;
            height: 100px;
        width: 100%;}
        label.logo{font-weight: bold;
        color:pink;
        font-style: italic;
    font-size: 30px;
    padding-top: 10px;
    padding-right: 90px;
    padding-bottom: 10px;
    padding-left: 20px;
    line-height: 80px;}
        nav ul{float: right;
            margin-right: 20px;
        }
            nav ul li {display: inline-block;
            line-height: 100px;
        margin: 0 2px;
        color:pink;
    font-weight: bold;
    font-size:10px;}
    nav ul li a {color: pink;
        text-transform: uppercase;}
    a:hover{color:white;
    color: white;transition: .5s;
    }
    nav#container {background-color: white;
    margin: 0 1px;height: 50px;
    }
    #container a:hover{color: pink;}
    nav#container ul li{line-height: 50px;}
    nav#container a { color: black;
        margin: 0 1px;
    }
    body{background-color: black;}
    img{width: 100%;
    }
    #down{color: white;}
    #down img{height: 30px;
        width: 5%;
    
    }
    
    #down a{
    place-items: center;}
    
</style>
       
</head>

<body>
        <nav>
            <label class="logo">Tahyour's Fit</label>
            <ul>
                <li><a class="active" href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">Contact</a></li>
                <li><a href="">Feedback</a></li>
            </ul>
        </nav>

      <nav id="container">
         <ul > 
        <li ><a href="" >TOPS</a></li>
        <li><a href="">DRESSES</a></li>
        <li><a href="">SHIRTS</a></li>
        <li><a href="">BRALETS</a></li>
        <li><a href="">SKIRTS</a></li>
        <li><a href="">CARGO PANTS</a></li>
        <li><a href="">PALAZO</a></li>
        <li><a href="">LINGEREIES</a></li>
        <li><a href="">BAGGY JEANS</a></li>
       
    </nav>
    <img class="image" src="./images/myimage.jpg" alt=""  >
    </ul>
    
 <footer>
    <div id="down">

    
    <a href="https://www.facebook.com/yekeen.tawakalit.3?mibextid=LQQJ4d"><img  src="images/facebook logo.jpg" alt=""></a>
   <a href="https://www.linkedln.com/in/oyetayoyekeen"> <img src="images/linkedlnlogo.jpg" alt=""></a>
   <a href="https://www.instagram.com/i_am_tahyour"> <img src="images/instagramlogo.jpg" alt=""></a>
   <a href="https://www.youtube.com/@i_am_tahyour">  <img src="images/youtubelogo.jpg" alt=""></a>
   <a     href="https://wa.me/08169005736"> <img src="./images/whatsapplogo.jpg" alt=""></a>
   <p>Address:Sango Ibadan,nigeria</p>
</div>

 </footer>
</body>
</html>